<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WI2-dL-Iwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-Jh-7r9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftAlignedText" id="5Z3-rj-ATg" customClass="TextTableViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z3-rj-ATg" id="jYj-uT-Ghw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udt-eA-15H">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="udt-eA-15H" secondAttribute="trailing" id="9bT-QJ-tXV"/>
                                                <constraint firstItem="udt-eA-15H" firstAttribute="leading" secondItem="jYj-uT-Ghw" secondAttribute="leadingMargin" id="MSm-Vf-zPb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udt-eA-15H" secondAttribute="bottom" id="fni-aR-RmR"/>
                                                <constraint firstItem="udt-eA-15H" firstAttribute="top" secondItem="jYj-uT-Ghw" secondAttribute="topMargin" id="fwl-ag-6tg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anyTextLabel" destination="udt-eA-15H" id="vm7-hF-cwo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightAlignedText" id="ud7-eu-hNf" customClass="TextTableViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ud7-eu-hNf" id="5ec-Rf-IyC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-Rj-eZ2">
                                                    <rect key="frame" x="20" y="11" width="374" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xFb-Rj-eZ2" secondAttribute="trailing" id="2lq-6Y-CV2"/>
                                                <constraint firstItem="xFb-Rj-eZ2" firstAttribute="top" secondItem="5ec-Rf-IyC" secondAttribute="topMargin" id="8JB-jz-P2e"/>
                                                <constraint firstItem="xFb-Rj-eZ2" firstAttribute="leading" secondItem="5ec-Rf-IyC" secondAttribute="leadingMargin" id="dwn-5a-jP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xFb-Rj-eZ2" secondAttribute="bottom" id="maB-wF-0BP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anyTextLabel" destination="xFb-Rj-eZ2" id="wq4-cQ-CFg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JWb-a8-XYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nTN-Jh-7r9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R7S-te-lAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nTN-Jh-7r9" secondAttribute="bottom" id="Y7s-9R-ti9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTN-Jh-7r9" secondAttribute="trailing" id="e8o-WZ-CFi"/>
                            <constraint firstItem="nTN-Jh-7r9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcU-Na-vZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFS-N3-r1z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gTB-cT-Lxl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="roe-x1-9Zr">
                                <rect key="frame" x="262" y="0.0" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add &gt;"/>
                                <connections>
                                    <segue destination="hk1-z2-8k1" kind="show" identifier="enterName" id="fsY-l0-4Dt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nTN-Jh-7r9" id="rre-5c-ppn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Enter NameVC-->
        <scene sceneID="fml-Zd-EKB">
            <objects>
                <viewController id="hk1-z2-8k1" customClass="EnterNameVC" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwH-Lr-L0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-BO-Bif">
                                <rect key="frame" x="154" y="439" width="106" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveName:" destination="hk1-z2-8k1" eventType="touchUpInside" id="cJT-8Z-Cb3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fku-nu-Heg">
                                <rect key="frame" x="147" y="188" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wxL-nj-dkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fm6-BO-Bif" firstAttribute="centerY" secondItem="72t-rm-cKz" secondAttribute="centerY" id="87M-G6-uJ5"/>
                            <constraint firstItem="fku-nu-Heg" firstAttribute="top" secondItem="72t-rm-cKz" secondAttribute="top" constant="100" id="TcN-Dc-tCo"/>
                            <constraint firstItem="fm6-BO-Bif" firstAttribute="centerX" secondItem="72t-rm-cKz" secondAttribute="centerX" id="n7y-Ek-MfT"/>
                            <constraint firstItem="fku-nu-Heg" firstAttribute="centerX" secondItem="72t-rm-cKz" secondAttribute="centerX" id="wBS-n5-X9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72t-rm-cKz"/>
                    </view>
                    <navigationItem key="navigationItem" id="bu1-Nw-KYu"/>
                    <connections>
                        <outlet property="nameTextField" destination="fku-nu-Heg" id="pLA-Bf-Qeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hg-0U-dd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivj-KZ-MqM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI2-dL-Iwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXm-Zu-Kiz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u2x-85-rbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIl-v3-PYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
